/* Portfolio main */

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 85%;
    gap: 20px;
    max-width: 85vw;
}

main {
    flex: 3;
    columns: 1;
}

s
/* ---------------------------- Image container */

.imageContainer {
    position: relative;
}


/* ---------------------------- Image */

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    float: none;
}


/* ---------------------------- Overlay + text */

.middle {
    transition: .5s ease;
    opacity: 0;
    width: 100%;
    margin: 10px;
    border: 1px solid rgba(255, 0, 0, 0.526);
    padding: 0px;
    display: inline-block;
    position: relative;
    top: -100px;
    max-height: 100px;
    padding: 0px;
}

img {
    margin-left: 10px;
}

.text {
    background-color: rgba(255, 0, 0, 0.526);
    color: white;
    font-size: 1rem;
    padding: 1rem;
}


/* ---------------------------- Show on hover */

.imageContainer:hover .image {
    opacity: 0.3;
}

.imageContainer:hover .middle {
    opacity: 1;
}